<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="table_camera">
    <xacro:property name="name" value="table_camera" /> 
    <link name="world" />
    <joint name="${name}_joint" type="fixed">
        <parent link="world" />
        <child link="${name}_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <!-- Gazebo camera link -->
    <link name="${name}_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>
        <inertial>
            <mass value="0.05"/>
            <inertia ixx="2.083e-05" ixy="0" ixz="0" iyy="2.083e-05" iyz="0" izz="2.083e-05"/>
        </inertial>
    </link>
    <!-- Gazebo optical joint -->
    <joint name="${name}_optical_joint" type="fixed">
        <parent link="${name}_link" />
        <child link="${name}_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>
    <link name="${name}_link_optical"></link>

    <!-- Gazebo plugin -->
    <gazebo reference="${name}_link">
        <!-- Gazebo matrial -->
        <material>Gazebo/Grey</material>
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>5</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <!-- Gazebo ROS camera plugin -->
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <cameraName>${name}/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>${name}_link_optical</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>