<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="matrial" params="block_id color">
        <xacro:if value="${'red' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Red</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'black' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Black</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'green' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Green</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'blue' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Blue</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'grey' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Grey</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'orange' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Orange</material>
            </gazebo>
        </xacro:if>
        <xacro:if value="${'yellow' in color}">
            <gazebo reference="${block_id}">
                <material>Gazebo/Yellow</material>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>