<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="unit_box">

  <xacro:include filename="$(find panda_world)/urdf/unit_box.xacro"/>
    <!-- Arguments for color and blockname -->
    <xacro:arg name="color" default="red" />
    <xacro:property name="color" value="$(arg color)"/>
    <xacro:arg name="block_id" default="block1" />
    <xacro:property name="block_id" value="$(arg block_id)"/>

    <link name="${block_id}">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>
        <collision name="${block_id}">
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.05"/>
            <inertia ixx="2.083e-05" ixy="0" ixz="0" iyy="2.083e-05" iyz="0" izz="2.083e-05"/>
        </inertial>
    </link>
    <xacro:matrial block_id="${block_id}" color="${color}"/>
</robot>